{
  "name": "sillygoose-tool",
  "version": "1.0.0",
  "description": "SillyGoose Configuration and Flight Tool",
  "main": "electron/main.js",
  "author": "Patrick McGuire",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "build:web": "node build.mjs",
    "icon": "node make-icon.mjs",
    "start": "npm run build:web && electron .",
    "dist": "npm run build:web && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.sillygoose.tool",
    "productName": "SillyGooseTool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/index.html",
      "electron/**/*",
      "assets/icon.*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "SillyGoose Tool"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "jimp": "^1.6.1",
    "png-to-ico": "^2.1.8"
  }
}
