{
  "name": "sillygoose-tool",
  "version": "1.0.12",
  "description": "SillyGoose Configuration and Flight Tool",
  "main": "electron/main.js",
  "author": "Patrick McGuire",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "build:web": "node build.mjs",
    "icon": "node make-icon.mjs",
    "start": "npm run build:web && electron .",
    "build:local": "npm run build:web && electron-builder --win dir --config.productName=\"SillyGoose Tool (Local)\" --config.extraMetadata.localAppId=com.sillygoose.tool.local --config.extraMetadata.localAppName=\"SillyGoose Tool (Local)\" --config.extraMetadata.localProductName=SillyGooseToolLocal",
    "dist": "npm run build:web && electron-builder --win nsis",
    "dist:linux": "npm run build:web && electron-builder --linux AppImage",
    "release": "npm run build:web && electron-builder --publish always"
  },
  "build": {
    "appId": "com.sillygoose.tool",
    "productName": "SillyGooseTool",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Patrick-McGuire",
      "repo": "SillyGooseTool",
      "releaseType": "release"
    },
    "files": [
      "dist/index.html",
      "electron/**/*",
      "assets/icon.*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "SillyGoose Tool"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "jimp": "^1.6.1",
    "png-to-ico": "^2.1.8"
  }
}
